<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto del Colegio</title>
    <style>
        body {
            background-image: url('/Img/fondo.jpg');
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: blue;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .contact-item img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
        .contact-item p {
            margin: 0;
            font-size: 18px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 10px; left: 10px; font-size: 16px; text-decoration: none; color: #ffffff; background-color: black; padding: 10px; border-radius: 5px; transition: background-color 0.3s;">Volver al inicio</a>

    <div class="container">
        <h1>Contacto del Colegio</h1>

        <div class="contact-item">
            <img src="ubicacion.png" alt="Ubicación">
            <p>Barrio El Porvenir, Guastatoya, El Progreso, Guatemala.</p>
        </div>

        <div class="contact-item">
            <img src="correo.png" alt="Correo">
            <p>director@colegioelprogreso.com</p>
        </div>

        <div class="contact-item">
            <img src="telefono.png" alt="Teléfono">
            <p>7945-1265</p>
        </div>

        <h2>Redes Sociales</h2>

        <div class="contact-item">
            <img src="facebook.png" alt="Facebook">
            <p><a href="https://www.facebook.com/colegiociencias?mibextid=ZbWKwL" target="_blank">Facebook</a></p>
        </div>

        <div class="contact-item">
            <img src="twitter.png" alt="Twitter">
            <p><a href="https://x.com/colegioccp" target="_blank">Twitter</a></p>
        </div>

        <div class="contact-item">
            <img src="instagram.png" alt="Instagram">
            <p><a href="https://www.instagram.com/colegio_ciencias?igsh=NTcwY3ZpczI2M3Ni" target="_blank">Instagram</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Colegio de Ciencias Comerciales El Progreso</p>
        </div>
    </div>
</body>
</html>
