<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión y Visión</title>
    <style>
        body {
            background-image: url('/Img/fondo.jpg');
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            vertical-align: top;
        }
        h1, h2 {
            color: blue;
        }
        .text {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            border: 1px solid blue;
            border-radius: 8px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 10px; left: 10px; font-size: 16px; text-decoration: none; color: #ffffff; background-color: black; padding: 10px; border-radius: 5px; transition: background-color 0.3s;">Volver al inicio</a>

    <div class="container">
        <table>
            <tr>
                <td class="text">
                    <h2>Misión</h2>
                    <p>
                        Facilitar y promover la educación y el desarrollo integral de nuestros alumnos, brindando las herramientas necesarias para formar ciudadanos innovadores que alcancen la excelencia, sustentado en valores universales para beneficio de la sociedad.
                    </p>
                    <h2>Visión</h2>
                    <p>
                        Ser un centro educativo que ofrezca una excelente educación integral, innovadora y con herramientas tecnológicas para formar personas altamente calificadas y competitivas con las capacidades necesarias que aseguren su desarrollo personal y profesional.
                    </p>
                </td>
                <td class="logo">
                    <img src="Img/logo2.jpg" alt="Logo">
                </td>
            </tr>
        </table>
        <div class="footer">
            <p>&copy; 2024 Colegio de Ciencias Comerciales El Progreso</p>
        </div>
    </div>
</body>
</html>
