<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas Educativas</title>
    <style>
        body {
            background-image: url('/Img/fondo.jpg');
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: blue;
        }
        h2 {
            text-align: center;
            color: black;
        }
        .platform-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .platform-item img {
            width: 100px;  
            height: 100px; 
            margin-right: 15px;
        }
        .platform-item p {
            margin: 0;
            font-size: 18px;
        }
        .container ul {
        font-size: 1.5em; 
    }

    .container ul ul {
        font-size: 1em;
    }
    .footer {
            text-align: center;
            font-size: 0.9em;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 10px; left: 10px; font-size: 16px; text-decoration: none; color: #ffffff; background-color: black; padding: 10px; border-radius: 5px; transition: background-color 0.3s;">Volver al inicio</a>

    <div class="container">
        <img style="background: #ffffff !important; margin: 0 auto 0 25px; width: 160px; height: auto;" class="left_col" src="logo.png" alt="Logo Colegio">
        <h1>Perfil de Nuestros Maestros</h1>
        <h2>Personas con experiencia y sólidos conocimientos técnicos en las asignaturas que van a enseñar, y además que:</h2>
        <ul>
            <li>Sean formadores</li>
            <li>Brinden un aprendizaje significativo</li>
            <li>Desarrollen destrezas de pensamiento</li>
            <li>Trabajen por competencias</li>
            <li>Presten atención a los aspectos socio-emocionales de los alumnos</li>
            <li>Estén interesados en inculcar valores</li>
            <li>Posean las siguientes características:</li>
            <ul>
                <li>Liderazgo</li>
                <li>Don de mando</li>
                <li>Creatividad e innovación</li>
                <li>Responsabilidad</li>
                <li>Madurez</li>
                <li>Excelentes relaciones interpersonales</li>
            </ul>
        </ul>
        <div class="footer">
            <p>&copy; 2024 Colegio de Ciencias Comerciales El Progreso</p>
        </div>
    </div>
    
</body>
</html>