<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas Educativas</title>
    <style>
        body {
            background-image: url('/Img/fondo.jpg');
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: blue;
        }
        .platform-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .platform-item img {
            width: 100px;  
            height: 100px; 
            margin-right: 15px;
        }
        .platform-item p {
            margin: 0;
            font-size: 18px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 10px; left: 10px; font-size: 16px; text-decoration: none; color: #ffffff; background-color: black; padding: 10px; border-radius: 5px; transition: background-color 0.3s;">Volver al inicio</a>

    <div class="container">
        <h1>Plataformas y Recursos Educativos</h1>

        <div class="platform-item">
            <img src="geducar.png" alt="Geducar">
            <p><a href="https://www.geducar.com" target="_blank">Geducar</a></p>
        </div>

        <div class="platform-item">
            <img src="jasperative.png" alt="Jasperactive">
            <p><a href="https://www.jasperactive.com" target="_blank">Jasperactive</a></p>
        </div>

        <div class="platform-item">
            <img src="santillana.png" alt="Santillana">
            <p><a href="https://identity.santillanaconnect.com" target="_blank">Santillana</a></p>
        </div>

        <div class="platform-item">
            <img src="progrentis.png" alt="Progrentis">
            <p><a href="https://www.progrentis.com" target="_blank">Progrentis</a></p>
        </div>

        <div class="platform-item">
            <img src="richmond.png" alt="Richmond">
            <p><a href="https://richmondlp.com" target="_blank">Richmond</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Colegio de Ciencias Comerciales El Progreso</p>
        </div>
    </div>
</body>
</html>
